import { jikan } from '../api/jikan.js';
import { Skeleton } from '../components/loader.js';
import { router } from '../components/router.js';

export async function mangaDetailPage({ params }) {
  const { id } = params;
  const main = document.getElementById('app');
  
  main.innerHTML = `
    <div class="container">
      <div class="detail-hero">
        <div class="skeleton" style="position: absolute; inset: 0; border-radius: 0;"></div>
        <div class="detail-content" style="position: relative;">
          ${Skeleton.detail()}
        </div>
      </div>
    </div>
  `;

  try {
    const [
      mangaRes,
      charactersRes,
      statsRes,
      relationsRes,
      recommendationsRes,
      reviewsRes,
      externalRes
    ] = await Promise.all([
      jikan.getManga(id),
      jikan.getMangaCharacters(id),
      jikan.getMangaStatistics(id),
      jikan.getMangaRelations(id),
      jikan.getMangaRecommendations(id),
      jikan.getMangaReviews(id, 1),
      jikan.getMangaExternal(id)
    ]);

    const manga = mangaRes.data;

    renderMangaDetail({
      manga,
      characters: charactersRes.data,
      stats: statsRes.data,
      relations: relationsRes.data,
      recommendations: recommendationsRes.data,
      reviews: reviewsRes.data,
      external: externalRes.data
    });

  } catch (error) {
    console.error('Manga detail error:', error);
    main.innerHTML = `
      <div class="container" style="text-align: center; padding: 100px 20px;">
        <h2>Failed to Load Manga</h2>
        <p style="color: var(--text-muted); margin-top: 16px;">${error.message}</p>
        <button class="btn btn-primary" onclick="router.navigate('/')" style="margin-top: 24px;">
          Go Home
        </button>
      </div>
    `;
  }
}

function renderMangaDetail(data) {
  const { manga, characters, stats, relations, recommendations, reviews, external } = data;
  const main = document.getElementById('app');
  
  const scoreClass = manga.score >= 8 ? 'score-great' : 
                     manga.score >= 7 ? 'score-good' : 
                     manga.score >= 6 ? 'score-average' : 'score-bad';

  main.innerHTML = `
    <div class="detail-hero">
      <div class="detail-bg" style="background-image: url('${manga.images.jpg.large_image_url}')"></div>
      <div class="container detail-content">
        <aside class="detail-sidebar">
          <div class="detail-poster">
            <img src="${manga.images.jpg.large_image_url}" alt="${manga.title}">
          </div>
          <div class="detail-actions">
            ${external.length > 0 ? `
              <a href="${external[0].url}" target="_blank" class="btn btn-primary" style="width: 100%;">
                Read on ${external[0].name}
              </a>
            ` : ''}
            <button class="btn btn-secondary" style="width: 100%;" onclick="window.open('https://myanimelist.net/manga/${manga.mal_id}', '_blank')">
              MyAnimeList
            </button>
          </div>
          
          <div class="detail-section" style="background: var(--bg-card); padding: 20px; border-radius: 12px;">
            <h3 style="margin-bottom: 16px; font-size: 1.1rem;">Information</h3>
            <div class="info-list" style="display: flex; flex-direction: column; gap: 12px;">
              <div class="info-item">
                <span class="info-label">Type</span>
                <span class="info-value">${manga.type || 'Unknown'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Chapters</span>
                <span class="info-value">${manga.chapters || 'Unknown'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Volumes</span>
                <span class="info-value">${manga.volumes || 'Unknown'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Status</span>
                <span class="info-value">${manga.status || 'Unknown'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Published</span>
                <span class="info-value">${manga.published?.string || 'Unknown'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Genres</span>
                <span class="info-value">${manga.genres?.map(g => `<a href="/genre/${g.mal_id}?type=manga" onclick="event.preventDefault(); router.navigate('/genre/${g.mal_id}?type=manga')">${g.name}</a>`).join(', ') || 'None'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Themes</span>
                <span class="info-value">${manga.themes?.map(t => t.name).join(', ') || 'None'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Demographics</span>
                <span class="info-value">${manga.demographics?.map(d => d.name).join(', ') || 'None'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Authors</span>
                <span class="info-value">${manga.authors?.map(a => `${a.name} (${a.role})`).join(', ') || 'Unknown'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Serializations</span>
                <span class="info-value">${manga.serializations?.map(s => s.name).join(', ') || 'Unknown'}</span>
              </div>
            </div>
          </div>
        </aside>

        <div class="detail-main">
          <h1>${manga.title}</h1>
          ${manga.title_english && manga.title_english !== manga.title ? `<p class="detail-alt-titles">${manga.title_english}</p>` : ''}
          ${manga.title_japanese ? `<p class="detail-alt-titles">${manga.title_japanese}</p>` : ''}
          
          <div class="detail-stats">
            <div class="stat-item">
              <span class="stat-label">Score</span>
              <span class="stat-value score ${scoreClass}">${manga.score ? manga.score.toFixed(2) : 'N/A'}</span>
              <span style="font-size: 0.85rem; color: var(--text-muted);">${manga.scored_by?.toLocaleString() || 0} users</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Ranked</span>
              <span class="stat-value">#${manga.rank || 'N/A'}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Popularity</span>
              <span class="stat-value">#${manga.popularity || 'N/A'}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Members</span>
              <span class="stat-value">${manga.members?.toLocaleString() || 0}</span>
            </div>
            <div class="stat-item">
              <span class="stat-label">Favorites</span>
              <span class="stat-value">${manga.favorites?.toLocaleString() || 0}</span>
            </div>
          </div>

          <div class="detail-section">
            <h2>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
              Synopsis
            </h2>
            <p class="synopsis-text">${manga.synopsis || 'No synopsis available.'}</p>
            ${manga.background ? `<p class="synopsis-text" style="margin-top: 16px;"><strong>Background:</strong> ${manga.background}</p>` : ''}
          </div>

          ${characters.length > 0 ? `
            <div class="detail-section">
              <h2>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                Characters
              </h2>
              <div class="character-grid">
                ${characters.slice(0, 6).map(char => `
                  <div class="character-item" onclick="router.navigate('/character/${char.character.mal_id}')">
                    <div class="character-image">
                      <img src="${char.character.images.jpg.image_url}" alt="${char.character.name}">
                    </div>
                    <div class="character-details">
                      <h4>${char.character.name}</h4>
                      <p>${char.role}</p>
                    </div>
                  </div>
                `).join('')}
              </div>
              ${characters.length > 6 ? `
                <button class="btn btn-secondary" style="margin-top: 16px; width: 100%;">
                  View All Characters
                </button>
              ` : ''}
            </div>
          ` : ''}

          ${reviews.length > 0 ? `
            <div class="detail-section">
              <h2>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                </svg>
                Reviews
              </h2>
              ${reviews.slice(0, 3).map(review => `
                <div class="review-card">
                  <div class="review-header">
                    <div class="review-author">
                      <div class="review-avatar">
                        <img src="${review.user.images.jpg.image_url}" alt="${review.user.username}">
                      </div>
                      <div class="review-meta">
                        <h4>${review.user.username}</h4>
                        <span>${new Date(review.date).toLocaleDateString()}</span>
                      </div>
                    </div>
                    <div class="review-score">${review.score}</div>
                  </div>
                  <div class="review-body">${review.review}</div>
                </div>
              `).join('')}
            </div>
          ` : ''}

          ${recommendations.length > 0 ? `
            <div class="detail-section">
              <h2>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path>
                </svg>
                Recommendations
              </h2>
              <div class="grid-section grid-4">
                ${recommendations.slice(0, 4).map(rec => `
                  <div class="manga-card" onclick="router.navigate('/manga/${rec.entry.mal_id}')">
                    <div class="card-image">
                      <img src="${rec.entry.images.jpg.image_url}" alt="${rec.entry.title}">
                    </div>
                    <div class="card-content">
                      <h3 class="card-title">${rec.entry.title}</h3>
                      <div class="card-meta">
                        <span>${rec.votes} votes</span>
                      </div>
                    </div>
                  </div>
                `).join('')}
              </div>
            </div>
          ` : ''}

          ${relations.length > 0 ? `
            <div class="detail-section">
              <h2>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                </svg>
                Related Manga
              </h2>
              <div class="episode-list">
                ${relations.map(rel => `
                  <div class="episode-item" onclick="router.navigate('/${rel.type === 'anime' ? 'anime' : 'manga'}/${rel.entry[0].mal_id}')" style="cursor: pointer;">
                    <div class="episode-details">
                      <h4>${rel.entry[0].name}</h4>
                      <p style="color: var(--accent-primary); font-size: 0.85rem;">${rel.relation}</p>
                    </div>
                  </div>
                `).join('')}
              </div>
            </div>
          ` : ''}
        </div>
      </div>
    </div>
  `;
}
